<html>
<head>
	<title>tip calculator</title>
	<style type = "text/css">
		*{
			margin:0;
			padding:0;
			font-family: sans-serif;
		}
		.main{
			height:100vh;
			background-image: linear-gradient(to right bottom,#051937,#004d7a,#008793,#00bf72,#a8eb12);
			display: flex;
			justify-content:center ;
			align-items: center;
			flex-direction: column;
		}
		.box{
			max-width: 500px;
			height: auto;
			padding:50px;
			box-shadow:1px 1px 15px 3px #2d3436;
		}
		#one{
			margin-bottom:10px;
			color:white;
			text-shadow: 2px 5px 2px black;
		}
		label{
			display:block;
			text-transform:capitalize;
			margin-top:25px ;
			color:rgb(81,220,68);
			text-shadow:1px 2px 1px black;
			font-size:20px;
		}
		input{
			width:250px;
			padding:5px 0;
			height:15px;
			background:#fffdfd00;
			border-bottom: 1px solid #063890;
			border-top:none;
			border-right: 1px solid #063890;
			border-left:none;
			color:#ffffff;
			font-size:15px;
			letter-spacing:1px;
			margin-top:15px;
			font-family:sans-serif;
		}
		button{
			border-radius: 10px;
			padding:15px 30px;
			text-transform:uppercase;
			border:none;
			color: white;
			background:#00b894;
			box-shadow: 1px 1px 5px 1px #222c2e;
			margin-top:20px;
		}
	</style>
</head>
<body>
	<div class = "main">
		<h1 id="one">Tip calculator</h1>
	
	<div class = "box">
		 <label>Bill amount</label>
		 <input type ="text" name="" id="bill_amount">
		 <br>
		 <label>Tip percentage</label>
		 <input type="text" name="" id="tip_perc">
		 <br>
		 <label>Tip amount</label>
 		 <input type ="text" name="" id="tip_total" disabled>
		 <br>
		 <label>Total bill</label>
		 <input type ="text" name="" id="total_bill" disabled>
		 <br>
		 <button onclick="tipcal()">Calculate</button>
	</div>
	</div>
	<script type="text/javascript">
		function tipcal() {
			let amount=document.getElementById("bill_amount").value;
		let prec =document.getElementById("tip_perc").value;
		let tip=amount*(prec/100);
		let total=tip+Number(amount);
		document.getElementById("tip_total").value=tip;
		document.getElementById("total_bill").value=total;
		}
	</script>
</body>
</html>
